










<!doctype html>
<html lang="ja">
<meta charset="utf-8">

<style>
<!--

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;transition:0.3s;}html{line-height:1}ol,ul{list-style:none}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
input,select,option,textarea{border-radius:none;border:none;box-shadow:none;-moz-appearance:none;-webkit-appearance:none;}
body{font-family:"Yu Gothic","游ゴシック",YuGothic,"游ゴシック体","ヒラギノ角ゴ Pro W3","メイリオ",sans-serif;position:relative;font-weight:600;color:#333333;;letter-spacing:0.05em;}


br.pc-br{display:block;}
br.mb-br{display:none;}

img.pc-img{display:block;}
img.mb-img{display:none;}

header{width:100%;height:40px;position:fixed;color:#ffffff;border-bottom:1px solid #ffffff;background:#000000;z-index:100;}
header div{width:1000px;margin:0 auto;position:relative;}
header div h1 a{display:block;width:150px;position:absolute;left:0;top:10px;}
header div h1 a img{display:block;width:100%;}
header div p{font-size:16px;position:absolute;right:0;top:12px;font-weight:500;}


section{width:1000px;padding:80px 0 0 0;margin:0 auto;}


section h2{text-align:center;font-size:20px;line-height:1.8;padding:0 0 40px 0;color:#f08080;}
section h3{text-align:center;font-size:24px;line-height:1.8;padding:0 0 20px 0;color:#f00000;}

section h4{text-align:center;font-size:20px;line-height:1.8;padding:30px 0 60px 0;}
section h4 span{text-decoration:underline;}
section h4 em{font-size:14px;}
section h4 small{font-size:10px;padding:1px 0 0 0;display:block;letter-spacing:0;}

section img{width:80%;margin:0 auto;display:block; border:1px solid #cccccc;}
section a{width:47%;display:block;margin:0 auto;border-style:solid; border-width:3px;border-radius:5px;box-sizing:border-box;
				 box-sizing:border-box;text-align:center;font-size:18px;padding:15px 0;text-decoration:none;color:#ffffff;border-color:#f00000;background:#f00000;}
section a:hover{color:#f00000;background:#ffffff;}



footer{padding:100px 0 60px 0;text-align:center;}
footer a{color:#666666;font-size:14px;}
footer div{width:600px;margin:0 auto;}
footer small{font-size:12px;padding:20px 0 0 0;display:block;letter-spacing:0;}


@media (max-width:1000px){
header div{width:94%;}
header div h1 a{width:120px;top:12px;}
header div p{font-size:14px;top:14px;}

section{width:92%;padding:60px 0 0 0;margin:0 auto;}

footer{padding:100px 0 40px 0;text-align:center;}
footer div{width:90%;margin:0 auto;}
footer div a{width:70%;margin:10px auto;}

footer small{font-size:10px;padding:40px 0 0 0;display:block;letter-spacing:0;}
}
@media (max-width:800px){
br.pc-br{display:none}
br.mb-br{display:block;}

img.pc-img{display:none;}
img.mb-img{display:block;}

section img{width:100%;}
section a{width:100%;font-size:16px;}
}
-->
</style>

</head>
<body>

<header>
<div>
	</a></h1>
	<p>N-ZONE　プレゼント企画！ </p>
</div>
</header>
<section id="top">
<h2>★N-ZONE株式会社 懸賞企画★<br>
ご当選おめでとうございます！<br>
 アンケートに答えて商品GET！</h2>

<h3>↓↓今回ご当選の景品はこちら↓↓</h3>

<img src="image1.jpg">
<h4>★ スターバックス　デジタルギフト【500円分】★<br>
<em>※画像および名称の権利はスターバックス コーヒー ジャパン株式会社に帰属します。</em>
<br><br>
<span>アンケート応募締切：2023年5月31日</span><br>
アンケートに登録いただいたメールアドレス宛に景品をお送りいたします。<br>
<em>※本企画は女性の方のみ対象としております｡ご了承ください。</em></h4>
 
<a href="https://docs.google.com/forms/d/e/1FAIpQLSefCTEKwgp763v7SRw4WC0ucNW_HRImUAeOhcFal0Q6TylCAQ/viewform?usp=share_link" target="_blank">こちらからアンケートに答える！</a>

</section>

<footer>
	<small>Copyright © N-ZONE Company All Rights Reserved.</small>
</footer>


</body>
</html>
